# Import Packages

In [1]:
import pandas as pd
import numpy as np

# Read in Data

In [2]:
df = pd.read_csv('NY property data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 32 columns):
RECORD      1070994 non-null int64
BBLE        1070994 non-null object
B           1070994 non-null int64
BLOCK       1070994 non-null int64
LOT         1070994 non-null int64
EASEMENT    4636 non-null object
OWNER       1039249 non-null object
BLDGCL      1070994 non-null object
TAXCLASS    1070994 non-null object
LTFRONT     1070994 non-null int64
LTDEPTH     1070994 non-null int64
EXT         354305 non-null object
STORIES     1014730 non-null float64
FULLVAL     1070994 non-null float64
AVLAND      1070994 non-null float64
AVTOT       1070994 non-null float64
EXLAND      1070994 non-null float64
EXTOT       1070994 non-null float64
EXCD1       638488 non-null float64
STADDR      1070318 non-null object
ZIP         1041104 non-null float64
EXMPTCL     15579 non-null object
BLDFRONT    1070994 non-null int64
BLDDEPTH    1070994 non-null int64
AVLAND2     282726 non-null float64
AVTOT2      282732 non-null float64
EXLAND2     87449 non-null float64
EXTOT2      130828 non-null float64
EXCD2       92948 non-null float64
PERIOD      1070994 non-null object
YEAR        1070994 non-null object
VALTYPE     1070994 non-null object
dtypes: float64(13), int64(8), object(11)
memory usage: 261.5+ MB

In [4]:
df.head(5)

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

# Drop Unused Columns

In [5]:
df = df[['FULLVAL', 
         'AVLAND', 
         'AVTOT', 
         'LTFRONT', 
         'LTDEPTH', 
         'BLDFRONT', 
         'BLDDEPTH', 
         'STORIES', 
         'ZIP', 
         'TAXCLASS', 
         'B',
         'BLOCK',
         'BLDGCL']]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 13 columns):
FULLVAL     1070994 non-null float64
AVLAND      1070994 non-null float64
AVTOT       1070994 non-null float64
LTFRONT     1070994 non-null int64
LTDEPTH     1070994 non-null int64
BLDFRONT    1070994 non-null int64
BLDDEPTH    1070994 non-null int64
STORIES     1014730 non-null float64
ZIP         1041104 non-null float64
TAXCLASS    1070994 non-null object
B           1070994 non-null int64
BLOCK       1070994 non-null int64
BLDGCL      1070994 non-null object
dtypes: float64(5), int64(6), object(2)
memory usage: 106.2+ MB

In [7]:
df.head()

,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES,ZIP,TAXCLASS,B,BLOCK,BLDGCL
0,21400000.0,4225500.0,9630000.0,500,1046,0,0,NaN,10004.0,4,1,1,P7
1,193800000.0,14310000.0,87210000.0,27,0,0,0,NaN,10004.0,4,1,1,Z9
2,104686000.0,39008700.0,47108700.0,709,564,709,564,3.0,10004.0,4,1,2,Y7
3,39200000.0,15255000.0,17640000.0,793,551,85,551,2.0,10004.0,4,1,2,T2
4,272300000.0,121050000.0,122535000.0,323,1260,89,57,1.0,10004.0,4,1,3,Q1

Type Changing_Categotical

In [8]:
df['ZIP'] = df['ZIP'].astype('object')
df['TAXCLASS'] = df['TAXCLASS'].astype('object').astype('category')
df['B'] = df['B'].astype('object').astype('category')
df['BLOCK'] = df['BLOCK'].astype('object').astype('category')
df['BLDGCL'] = df['BLDGCL'].astype('category')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 13 columns):
FULLVAL     1070994 non-null float64
AVLAND      1070994 non-null float64
AVTOT       1070994 non-null float64
LTFRONT     1070994 non-null int64
LTDEPTH     1070994 non-null int64
BLDFRONT    1070994 non-null int64
BLDDEPTH    1070994 non-null int64
STORIES     1014730 non-null float64
ZIP         1041104 non-null object
TAXCLASS    1070994 non-null category
B           1070994 non-null category
BLOCK       1070994 non-null category
BLDGCL      1070994 non-null category
dtypes: category(4), float64(4), int64(4), object(1)
memory usage: 80.4+ MB

In [10]:
df.head()

,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES,ZIP,TAXCLASS,B,BLOCK,BLDGCL
0,21400000.0,4225500.0,9630000.0,500,1046,0,0,NaN,10004,4,1,1,P7
1,193800000.0,14310000.0,87210000.0,27,0,0,0,NaN,10004,4,1,1,Z9
2,104686000.0,39008700.0,47108700.0,709,564,709,564,3.0,10004,4,1,2,Y7
3,39200000.0,15255000.0,17640000.0,793,551,85,551,2.0,10004,4,1,2,T2
4,272300000.0,121050000.0,122535000.0,323,1260,89,57,1.0,10004,4,1,3,Q1

## Filling NAs: FULLVAL, AVLAND, AVTOT

In [ ]:
df['AVTOT'] = df['AVTOT'].fillna(df.group(['B','BLOCK'])['AVTOT'])

## Filling NAs: LTFRONT, LTDEPTH

## Filling NAs: BLDFRONT, BLDDEPTH

## Filling NAs: STORIES

## Filling NAs: ZIP