# Import Packages

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Read in Data

In [17]:
df = pd.read_csv('Dataset/NY property data.csv')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 32 columns):
RECORD      1070994 non-null int64
BBLE        1070994 non-null object
B           1070994 non-null int64
BLOCK       1070994 non-null int64
LOT         1070994 non-null int64
EASEMENT    4636 non-null object
OWNER       1039249 non-null object
BLDGCL      1070994 non-null object
TAXCLASS    1070994 non-null object
LTFRONT     1070994 non-null int64
LTDEPTH     1070994 non-null int64
EXT         354305 non-null object
STORIES     1014730 non-null float64
FULLVAL     1070994 non-null float64
AVLAND      1070994 non-null float64
AVTOT       1070994 non-null float64
EXLAND      1070994 non-null float64
EXTOT       1070994 non-null float64
EXCD1       638488 non-null float64
STADDR      1070318 non-null object
ZIP         1041104 non-null float64
EXMPTCL     15579 non-null object
BLDFRONT    1070994 non-null int64
BLDDEPTH    1070994 non-null int64
AVLAND2     282726 non-null float64
AVTOT2      282732 non-null float64
EXLAND2     87449 non-null float64
EXTOT2      130828 non-null float64
EXCD2       92948 non-null float64
PERIOD      1070994 non-null object
YEAR        1070994 non-null object
VALTYPE     1070994 non-null object
dtypes: float64(13), int64(8), object(11)
memory usage: 261.5+ MB

In [22]:
df.head(5)

,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES,ZIP,TAXCLASS,B,BLOCK,BLDGCL
0,21400000.0,4225500.0,9630000.0,500,1046,0,0,NaN,10004.0,4,1,1,P7
1,193800000.0,14310000.0,87210000.0,27,0,0,0,NaN,10004.0,4,1,1,Z9
2,104686000.0,39008700.0,47108700.0,709,564,709,564,3.0,10004.0,4,1,2,Y7
3,39200000.0,15255000.0,17640000.0,793,551,85,551,2.0,10004.0,4,1,2,T2
4,272300000.0,121050000.0,122535000.0,323,1260,89,57,1.0,10004.0,4,1,3,Q1

# Drop Unused Columns

In [23]:
df = df[['FULLVAL', 
         'AVLAND', 
         'AVTOT', 
         'LTFRONT', 
         'LTDEPTH', 
         'BLDFRONT', 
         'BLDDEPTH', 
         'STORIES', 
         'ZIP', 
         'TAXCLASS', 
         'B',
         'BLOCK',
         'BLDGCL']]

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 13 columns):
FULLVAL     1070994 non-null float64
AVLAND      1070994 non-null float64
AVTOT       1070994 non-null float64
LTFRONT     1070994 non-null int64
LTDEPTH     1070994 non-null int64
BLDFRONT    1070994 non-null int64
BLDDEPTH    1070994 non-null int64
STORIES     1014730 non-null float64
ZIP         1041104 non-null float64
TAXCLASS    1070994 non-null object
B           1070994 non-null int64
BLOCK       1070994 non-null int64
BLDGCL      1070994 non-null object
dtypes: float64(5), int64(6), object(2)
memory usage: 106.2+ MB

In [25]:
df.head()

,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES,ZIP,TAXCLASS,B,BLOCK,BLDGCL
0,21400000.0,4225500.0,9630000.0,500,1046,0,0,NaN,10004.0,4,1,1,P7
1,193800000.0,14310000.0,87210000.0,27,0,0,0,NaN,10004.0,4,1,1,Z9
2,104686000.0,39008700.0,47108700.0,709,564,709,564,3.0,10004.0,4,1,2,Y7
3,39200000.0,15255000.0,17640000.0,793,551,85,551,2.0,10004.0,4,1,2,T2
4,272300000.0,121050000.0,122535000.0,323,1260,89,57,1.0,10004.0,4,1,3,Q1

## Type Changing_Categotical

In [8]:
df['TAXCLASS'] = df['TAXCLASS'].astype('object')
df['B'] = df['B'].astype('object')
df['BLOCK'] = df['BLOCK'].astype('object')
df['BLDGCL'] = df['BLDGCL'].astype('object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 13 columns):
FULLVAL     1070994 non-null float64
AVLAND      1070994 non-null float64
AVTOT       1070994 non-null float64
LTFRONT     1070994 non-null int64
LTDEPTH     1070994 non-null int64
BLDFRONT    1070994 non-null int64
BLDDEPTH    1070994 non-null int64
STORIES     1014730 non-null float64
ZIP         1041104 non-null float64
TAXCLASS    1070994 non-null object
B           1070994 non-null object
BLOCK       1070994 non-null object
BLDGCL      1070994 non-null object
dtypes: float64(5), int64(4), object(4)
memory usage: 106.2+ MB

In [10]:
df.head()

,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES,ZIP,TAXCLASS,B,BLOCK,BLDGCL
0,21400000.0,4225500.0,9630000.0,500,1046,0,0,NaN,10004.0,4,1,1,P7
1,193800000.0,14310000.0,87210000.0,27,0,0,0,NaN,10004.0,4,1,1,Z9
2,104686000.0,39008700.0,47108700.0,709,564,709,564,3.0,10004.0,4,1,2,Y7
3,39200000.0,15255000.0,17640000.0,793,551,85,551,2.0,10004.0,4,1,2,T2
4,272300000.0,121050000.0,122535000.0,323,1260,89,57,1.0,10004.0,4,1,3,Q1

In [11]:
df.replace(0, np.nan, inplace=True)

## Filling NAs: ZIP

In [ ]:
df['ZIP'] = df.groupby(['B','BLOCK']).fillna('mode')
df['ZIP'].isnull().sum()

__这里的ZIP算清完了吗？__

## Filling NAs: FULLVAL, AVLAND, AVTOT

In [13]:
df['AVTOT'].describe()

count    1.057987e+06
mean     2.300319e+05
std      6.919630e+06
min      1.000000e+00
25%      1.865700e+04
50%      2.556000e+04
75%      4.625000e+04
max      4.668309e+09
Name: AVTOT, dtype: float64

In [14]:
df_new['AVTOT'].ds

NameError: name 'df_new' is not defined

In [26]:
## copy df
df_new = df
## replace 0 in 'AVTOT' with NA
df_new['AVTOT'] = df_new['AVTOT'].replace(0, np.nan)
## replace 0 in 'FULLVAL' with NA
df_new['FULLVAL'] = df_new['FULLVAL'].replace(0, np.nan)
## replace 0 in 'AVLAND' with NA
df_new['AVLAND'] = df_new['AVLAND'].replace(0, np.nan)
## Fields that need to be filled
filling_fileds = ['FULLVAL', 'AVLAND', 'AVTOT']
## Loop starts
for filling_filed in filling_fileds:
    ## Creating new df that does not have NAs in the field of filling_filed
    ## group by ['ZIP', 'BLDGCL'] to find median in each group
    right = df_new[df_new[filling_filed].notna()].\
                groupby(['ZIP', 'BLDGCL'])[filling_filed].median().reset_index()
    ## Creating new df that the the filed of filling_filed is NA
    left = df_new[df_new[filling_filed].isna()]
    ## merge right df and left df on ['ZIP', 'BLDGCL']
    result = pd.merge(left = left, 
                      right = right, 
                      how = 'left', 
                      on = ['ZIP', 'BLDGCL'], 
                      suffixes=('_left', '_right'))
    ## rename the column and drop the column that contains NA
    result = result.drop(columns = [filling_filed + '_left'])
    result = result.rename(columns = {filling_filed + '_right':filling_filed})
    ## concatenate df that do not have missing value and the result
    upper_df = df_new[df_new[filling_filed].notna()]
    df_new = pd.concat([upper_df, result], ignore_index = True, sort = True)
## Still the new df has NAs in fields of ['AVTOT', 'FULLVAL', 'AVLAND']
## So the next step is filling the NAs in these fields with the total median
median_AVTOT = np.nanmedian(df_new['AVTOT'])
## So the next step is filling the NAs in these fields with the total median
median_FULLVAL = np.nanmedian(df_new['FULLVAL'])
## So the next step is filling the NAs in these fields with the total median
median_AVLAND = np.nanmedian(df_new['AVLAND'])
## Start filling!!!!
df_new['AVTOT'] = df_new['AVTOT'].fillna(median_AVTOT)
df_new['FULLVAL'] = df_new['FULLVAL'].fillna(median_FULLVAL)
df_new['AVLAND'] = df_new['AVLAND'].fillna(median_AVLAND)

In [35]:
df_new.head()

,AVLAND,AVTOT,B,BLDDEPTH,BLDFRONT,BLDGCL,BLOCK,FULLVAL,LTDEPTH,LTFRONT,STORIES,TAXCLASS,ZIP
0,4225500.0,9630000.0,1,0,0,P7,1,21400000.0,1046,500,NaN,4,10004.0
1,14310000.0,87210000.0,1,0,0,Z9,1,193800000.0,0,27,NaN,4,10004.0
2,39008700.0,47108700.0,1,564,709,Y7,2,104686000.0,564,709,3.0,4,10004.0
3,15255000.0,17640000.0,1,551,85,T2,2,39200000.0,551,793,2.0,4,10004.0
4,121050000.0,122535000.0,1,57,89,Q1,3,272300000.0,1260,323,1.0,4,10004.0
5,4770000.0,4770000.0,1,0,0,Q1,3,10600000.0,76,496,NaN,4,10004.0
6,3820499.0,3820499.0,1,19,16,Q1,3,8489997.0,370,180,1.0,4,10004.0
7,11070000.0,12645000.0,1,227,37,Z9,3,28100000.0,177,362,3.0,4,10004.0
8,636093.0,1775143.0,1,0,0,R5,4,3944762.0,0,0,50.0,4,10004.0
9,919276.0,2565419.0,1,0,0,R5,4,5700930.0,0,0,50.0,4,10004.0
10,967500.0,4770000.0,1,0,0,R5,4,10600000.0,0,0,50.0,4,10004.0
11,163174.0,455368.0,1,0,0,R5,4,1011928.0,0,0,50.0,4,10004.0
12,373783.0,1043112.0,1,0,0,R5,4,2318026.0,0,0,50.0,4,10004.0
13,353383.0,986189.0,1,0,0,R5,4,2191531.0,0,0,50.0,4,10004.0
14,1246572.0,3478803.0,1,0,0,R5,4,7730673.0,0,0,50.0,4,10004.0
15,1213369.0,3386141.0,1,0,0,R5,4,7524757.0,0,0,50.0,4,10004.0
16,1213369.0,3386141.0,1,0,0,R5,4,7524757.0,0,0,50.0,4,10004.0
17,1213369.0,3386141.0,1,0,0,R5,4,7524757.0,0,0,50.0,4,10004.0
18,1213369.0,3386141.0,1,0,0,R5,4,7524757.0,0,0,50.0,4,10004.0
19,1213369.0,3386141.0,1,0,0,R5,4,7524757.0,0,0,50.0,4,10004.0
20,1213369.0,3386141.0,1,0,0,R5,4,7524757.0,0,0,50.0,4,10004.0
21,1213369.0,3386141.0,1,0,0,R5,4,7524757.0,0,0,50.0,4,10004.0
22,1212893.0,3384818.0,1,0,0,R5,4,7521818.0,0,0,50.0,4,10004.0
23,1197240.0,3341133.0,1,0,0,R5,4,7424741.0,0,0,50.0,4,10004.0
24,1197240.0,3341133.0,1,0,0,R5,4,7424741.0,0,0,50.0,4,10004.0
25,1236136.0,3449682.0,1,0,0,R5,4,7665959.0,0,0,50.0,4,10004.0
26,1236136.0,3449682.0,1,0,0,R5,4,7665959.0,0,0,50.0,4,10004.0
27,1236136.0,3449682.0,1,0,0,R5,4,7665959.0,0,0,50.0,4,10004.0
28,1236136.0,3449682.0,1,0,0,R5,4,7665959.0,0,0,50.0,4,10004.0
29,1233292.0,3441740.0,1,0,0,R5,4,7648310.0,0,0,50.0,4,10004.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1070964,13787.0,25567.0,5,0,0,U6,7995,450000.0,7,121,NaN,3,NaN
1070965,13787.0,25567.0,5,0,0,U6,7996,450000.0,234,30,NaN,3,NaN
1070966,13787.0,25567.0,5,0,0,U6,7996,450000.0,3,80,NaN,3,NaN
1070967,13787.0,25567.0,5,0,0,U6,7996,450000.0,234,12,NaN,3,NaN
1070968,13787.0,25567.0,5,0,0,U6,7998,450000.0,853,18,NaN,3,NaN
1070969,13787.0,25567.0,5,0,0,U8,7998,450000.0,950,20,NaN,3,10307.0
1070970,13787.0,25567.0,5,0,0,U6,8000,450000.0,151,106,NaN,3,NaN
1070971,13787.0,25567.0,5,0,0,U6,8000,450000.0,106,10,NaN,3,NaN
1070972,13787.0,25567.0,5,0,0,U6,8000,450000.0,10,2,NaN,3,NaN
1070973,13787.0,25567.0,5,0,0,U6,8001,450000.0,100,313,NaN,3,NaN
1070974,13787.0,25567.0,5,0,0,U6,8001,450000.0,75,19,NaN,3,NaN
1070975,13787.0,25567.0,5,0,0,U6,8002,450000.0,18,82,NaN,3,NaN
1070976,13787.0,25567.0,5,0,0,U6,8003,450000.0,216,26,NaN,3,NaN
1070977,13787.0,25567.0,5,0,0,U6,8003,450000.0,60,54,NaN,3,NaN
1070978,13787.0,25567.0,5,0,0,U6,8003,450000.0,60,177,NaN,3,NaN
1070979,13787.0,25567.0,5,0,0,U6,8003,450000.0,284,64,NaN,3,NaN
1070980,13787.0,25567.0,5,0,0,U6,8003,450000.0,193,41,NaN,3,NaN
1070981,13787.0,25567.0,5,0,0,U8,8005,450000.0,110,385,NaN,3,10307.0
1070982,13787.0,25567.0,5,0,0,U1,8005,450000.0,86,8,NaN,3,NaN
1070983,13787.0,25567.0,5,0,0,U1,8005,450000.0,86,8,NaN,3,10307.0
1070984,13787.0,25567.0,5,0,0,U6,8014,450000.0,330,100,NaN,3,NaN
1070985,13787.0,25567.0,5,0,0,U6,8014,450000.0,330,30,NaN,3,NaN
1070986,13787.0,25567.0,5,0,0,U6,8014,450000.0,50,106,NaN,3,NaN
1070987,13787.0,25567.0,5,0,0,U8,8020,450000.0,428,623,NaN,3,NaN
1070988,13787.0,25567.0,5,0,0,U6,8020,450000.0,119,43,NaN,3,NaN
1070989,13787.0,25567.0,5,0,0,U8,8020,450000.0,594,66,NaN,3,10307.0
1070990,13787.0,25567.0,5,0,0,U6,8020,450000.0,47,19,NaN,3,NaN
1070991,13787.0,25567.0,5,0,0,U6,8020,450000.0,92,19,NaN,3,NaN
1070992,13787.0,25567.0,5,0,0,U6,8020,450000.0,61,11,NaN,3,NaN
1070993,13787.0,25567.0,5,0,0,U6,8021,450000.0,32,114,NaN,3,NaN

## Filling NAs: LTFRONT, LTDEPTH,BLDFRONT, BLDDEPTH

## Filling NAs: STORIES

## data clean_Xinyue Niu(no test)

In [ ]:
import pandas as pd
import numpy as np
# load csv
df = pd.read_csv('NY property data.csv')
#change data type
df['ZIP'] = df['ZIP'].astype('category')
df['TAXCLASS'] = df['TAXCLASS'].astype('object').astype('category')
df['B'] = df['B'].astype('object').astype('category')
df['BLOCK'] = df['BLOCK'].astype('object').astype('category')
df['BLDGCL'] = df['BLDGCL'].astype('category')
#combine 0 and NA
df.replace(0, np.nan, inplace=True)
#fill ZIP nan
df['ZIP'] = df.groupby(['B','BLOCK']).fillna('mode')
a=df['ZIP'].isnull().sum()
#fill NAs: FULLVAL, AVLAND, AVTOT
HV=['FULLVAL', 'AVLAND', 'AVTOT']
for hvi in HV:
    df[hvi]=df.groupby(['BLDGCL','ZIP']).transform(lambda x: x.fillna(x.median()) if len(x)>=5 else x)
    df[hvi]=df.groupby('BLDGCL').transform(lambda x: x.fillna(x.median()))
b=df[HV].isnull().sum()
#Filling NAs: LTFRONT, LTDEPTH,BLDFRONT, BLDDEPTH
HP=['LTFRONT', 'LTDEPTH', 'BLDFRONT', 'BLDDEPTH']
for hpi in HP:
    df[hpi]=df.groupby('BLDGCL').transform(lambda x: x.fillna(x.median()))
    #df[hpi]=df.groupby('').transform(lambda x: x.fillna(x.median()))
c=df[HP].isnull().sum()
# Filling NAs: STORIES
df['STORIES'] = df.groupby('BLDGCL').transform(lambda x: x.fillna(x.median()))
d=df['STORIES'].isnull().sum()
# create variables
df['zip3'] = df.ZIP.astype(str).str[:3]
df['zip5'] = df.ZIP.astype(str).str[:5]